# examplebugrepoforserilogbrowserconsole

./: BlazorWasmBugRepo.sln  README.md
BlazorWasmBugRepo/Client/: BlazorWasmBugRepo.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorWasmBugRepo/Client/Pages/: FetchData.razor
BlazorWasmBugRepo/Client/Properties/: launchSettings.json
BlazorWasmBugRepo/Client/Services/: SessionStorageService.cs
BlazorWasmBugRepo/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
BlazorWasmBugRepo/Client/wwwroot/: index.html
BlazorWasmBugRepo/Client/wwwroot/js/: interop.js
BlazorWasmBugRepo/Server/: BlazorWasmBugRepo.Server.csproj  Program.cs  Startup.cs
BlazorWasmBugRepo/Server/Controllers/: WeatherForecastController.cs
BlazorWasmBugRepo/Server/Properties/: launchSettings.json
BlazorWasmBugRepo/Shared/: WeatherForecast.cs
Serilog/: Serilog.csproj
Serilog.Sinks.BrowserConsole/: LoggerConfigurationBrowserConsoleExtensions.cs  Serilog.Sinks.BrowserConsole.csproj
Serilog.Sinks.BrowserConsole/Sinks/BrowserConsole/: BrowserConsoleSink.cs
